<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Module 2 Assignment </title>
	</head>
	<style> 
    *{
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
     }


    h1 {
    	text-align: center;
    	padding: 100 px;
    }
    p{
    background-color: lightgreen;
    border: 2px solid black;
    height: 150px;
    margin-right: 10px;
    padding: 40px 10px 5px 10px;
    overflow: hidden;
    }

    #p1{
    background-color: indianred;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    height: 35px;
    width: 120px;
    padding: 10px;
    text-align: center;
    
    }

    #p2 {
  background-color:lightyellow ;
  color: darkred;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;

}

#p3 {
 background-color: deeppink;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;

  }

    @media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }

  
}

    .row {
  width: 100%;

}

    #container {
    	position: relative;
    }
	</style>
	
	
<body>
  <div class="row">
  <h1> Module 2 </h1>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container">
    <p>Aliquam sed purus commodo, rhoncus purus vel, aliquet eros. Fusce non sodales velit. Sed ac cursus diam. Morbi ullamcorper nulla vitae libero vestibulum, a tincidunt elit congue. Aliquam rhoncus, erat ac volutpat faucibus, neque metus varius magna, vitae viverra leo turpis non nulla. Vestibulum pharetra auctor nulla, vel sodales purus pulvinar in. In hac habitasse platea dictumst. Nam euismod urna eu gravida tristique. Sed sit amet volutpat nisl. Vestibulum sagittis tellus vel mauris convallis lacinia. Phasellus sed lectus nec justo ultricies volutpat at et nisi. Sed et maximus enim, a egestas velit. Pellentesque placerat urna sit amet porta faucibus. Morbi porta feugiat nibh vel posuere. Aenean iaculis nunc eget risus fringilla mattis. Integer venenatis commodo leo a tincidunt.</p>
    <p id="p1"> Box 1 </p>

    </div>

  

  <div class="col-lg-4 col-md-6 col-sm-12" id="container"><p>Aliquam sed purus commodo, rhoncus purus vel, aliquet eros. Fusce non sodales velit. Sed ac cursus diam. Morbi ullamcorper nulla vitae libero vestibulum, a tincidunt elit congue. Aliquam rhoncus, erat ac volutpat faucibus, neque metus varius magna, vitae viverra leo turpis non nulla. Vestibulum pharetra auctor nulla, vel sodales purus pulvinar in. In hac habitasse platea dictumst. Nam euismod urna eu gravida tristique. Sed sit amet volutpat nisl. Vestibulum sagittis tellus vel mauris convallis lacinia. Phasellus sed lectus nec justo ultricies volutpat at et nisi. Sed et maximus enim, a egestas velit. Pellentesque placerat urna sit amet porta faucibus. Morbi porta feugiat nibh vel posuere. Aenean iaculis nunc eget risus fringilla mattis. Integer venenatis commodo leo a tincidunt.</p>

    <p id="p2"> Box 2 </p>

  </div>

  <div class="col-lg-4 col-md-12 col-sm-12" id="container"><p>Aliquam sed purus commodo, rhoncus purus vel, aliquet eros. Fusce non sodales velit. Sed ac cursus diam. Morbi ullamcorper nulla vitae libero vestibulum, a tincidunt elit congue. Aliquam rhoncus, erat ac volutpat faucibus, neque metus varius magna, vitae viverra leo turpis non nulla. Vestibulum pharetra auctor nulla, vel sodales purus pulvinar in. In hac habitasse platea dictumst. Nam euismod urna eu gravida tristique. Sed sit amet volutpat nisl. Vestibulum sagittis tellus vel mauris convallis lacinia. Phasellus sed lectus nec justo ultricies volutpat at et nisi. Sed et maximus enim, a egestas velit. Pellentesque placerat urna sit amet porta faucibus. Morbi porta feugiat nibh vel posuere. Aenean iaculis nunc eget risus fringilla mattis. Integer venenatis commodo leo a tincidunt.</p>

    <p  id="p3"> Box 3 </p>

  </div>

  </div>  

</body>
</html>